{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/ai_video_real_v8.js",
      "destination": "/public/ai_video_real_v8.js"
    }
  ]
}
